PANEL_PORT=8080
PROXY_PORT=3443
PROXY_HTTP_PORT=8888
PROXY_PUBLIC_HOST=
PROXY_PUBLIC_PORT=3443
MTP_WORKERS=2
MTP_TAG=
DEFAULT_FAKE_TLS_HOST=google.com
MAX_PROXY_SECRETS=16
PUBLIC_IP_REFRESH_SECONDS=900
